<!DOCTYPE html>
<html lang="en">
<head>

   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">

   <title>Test histo</title>

   <script src="./scripts/JSRootCore.js" type="text/javascript"></script>

   <script type='text/javascript'>

     // absolute file path can be used as well

     var filename = "MasterclassData_2012.root";

     JSROOT.OpenFile(filename, function(file) {

        file.ReadObject("DecayTree;1", function(obj) {
            
            //obj.fXaxis.fTitle = "D^{0} Invariant Mass (MeV/c^{2})";
            //obj.fYaxis.fTitle = "D^{0} Candidates/(0.5 MeV)";
           JSROOT.draw("drawing", obj, "D0_MM");

        });

     });

   </script>

 

</head>

 

<body>

  <div id="drawing" style="width:800px; height:600px"></div>

</body>

 

</html>

